{
  "name": "najah-platform",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "ingest": "tsx scripts/ingest-curriculum.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "@supabase/ssr": "^0.5.2",
    "drizzle-orm": "^0.44.5",
    "postgres": "^3.4.4",
    "pgvector": "^0.2.0",
    "livekit-server-sdk": "^2.9.2",
    "livekit-client": "^2.7.5",
    "@livekit/components-react": "^2.6.9",
    "@livekit/components-styles": "^1.1.4",
    "zod": "^4.1.12",
    "@tanstack/react-query": "^5.90.2",
    "lucide-react": "^0.468.0",
    "@sentry/nextjs": "^9.0.0",
    "resend": "^4.0.1",
    "posthog-js": "^1.194.4",
    "posthog-node": "^4.3.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.1",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}
